{
    "cSpell.words": [
        "Abordagem",
        "acima",
        "acompanhamento",
        "Acompanhamento",
        "Acompanho",
        "adequadas",
        "Administração",
        "Administrador",
        "aducation",
        "advogados",
        "agro",
        "agropecuária",
        "alcançando",
        "alcançar",
        "alinhadas",
        "América",
        "Análise",
        "Analista",
        "Aprendizado",
        "aprovação",
        "assegurando",
        "assertivas",
        "Assessoria",
        "Assistência",
        "atenção",
        "atendimento",
        "ativa",
        "atividades",
        "Atuação",
        "Atual",
        "atuo",
        "aumentar",
        "aumento",
        "auxílio",
        "bancários",
        "Campanha",
        "campanhas",
        "carteira",
        "Carteira",
        "Ciência",
        "Cientista",
        "clientes",
        "colaborando",
        "colaborativo",
        "complexas",
        "complexidade",
        "compnay",
        "compreendendo",
        "compromissos",
        "computador",
        "comunicação",
        "comunidades",
        "concepção",
        "Concursado",
        "conduzindo",
        "conforme",
        "conformidade",
        "contactus",
        "contratuais",
        "correspondências",
        "correto",
        "cortês",
        "countup",
        "custeio",
        "Custeio",
        "decisões",
        "demais",
        "demandas",
        "desempenho",
        "Desenvolvimento",
        "despachos",
        "Destaco",
        "detalhadas",
        "diárias",
        "Direta",
        "disponíveis",
        "documentos",
        "Duraton",
        "dúvidas",
        "Educação",
        "educaton",
        "eficaz",
        "eficazes",
        "eficiência",
        "elaboração",
        "empresa",
        "ENEB",
        "Entrega",
        "envolvidas",
        "envolvidos",
        "equipes",
        "Esclarecimento",
        "Escola",
        "escolha",
        "Escriturário",
        "Especialização",
        "especializada",
        "esperado",
        "Estabeleci",
        "Estabelecimento",
        "estoque",
        "estratégias",
        "estratégicas",
        "Europeia",
        "Execução",
        "Faculdade",
        "fidelização",
        "financeiras",
        "Financeiro",
        "fluxo",
        "foco",
        "fornecedores",
        "fornecendo",
        "Fornecimento",
        "garantindo",
        "garantir",
        "Gerenciamento",
        "gerenciando",
        "Gerenciei",
        "gestão",
        "Gestão",
        "graduação",
        "Habilidades",
        "implementação",
        "incluindo",
        "Índice",
        "Informação",
        "informações",
        "Infraestrutura",
        "integridade",
        "Inteligência",
        "interessadas",
        "interessados",
        "investimento",
        "Investimento",
        "itens",
        "Jogo",
        "jogos",
        "judiciais",
        "Judiciário",
        "juiz",
        "Juiz",
        "jurídicas",
        "Justiça",
        "legais",
        "livraria",
        "LTDA",
        "lucro",
        "magistrados",
        "Maior",
        "mais",
        "Manutenção",
        "Máquina",
        "marca",
        "margens",
        "maximizar",
        "melhores",
        "Mestrado",
        "metas",
        "Mineração",
        "minutas",
        "monitoramento",
        "Muito",
        "multidisciplinares",
        "necessidades",
        "negociação",
        "negociações",
        "Negócios",
        "nível",
        "normativas",
        "Nuvem",
        "objetivos",
        "oferecer",
        "Oliveira",
        "opções",
        "operação",
        "operacional",
        "Operacionalização",
        "operações",
        "Operações",
        "orientações",
        "oriento",
        "Pagseguro",
        "papel",
        "parcerias",
        "partes",
        "Participação",
        "pela",
        "personalizado",
        "petições",
        "powerups",
        "prazos",
        "precisão",
        "Prêmio",
        "Preparação",
        "Presencial",
        "Prestação",
        "proativa",
        "Problemas",
        "processo",
        "processos",
        "processuais",
        "processual",
        "produtos",
        "profissionais",
        "profissional",
        "Profundo",
        "Programação",
        "promover",
        "proporcionando",
        "Realização",
        "recomendação",
        "Região",
        "relacionadas",
        "relacionamento",
        "relacionamentos",
        "relevantes",
        "Remoto",
        "Resolução",
        "Responsável",
        "revendedor",
        "revisão",
        "satisfação",
        "Secretário",
        "segmentada",
        "semestre",
        "sendo",
        "sentenças",
        "serviços",
        "servidores",
        "sobre",
        "sócio",
        "sólido",
        "sólidos",
        "soluções",
        "suas",
        "Supervisão",
        "suporte",
        "Técnico",
        "Tecnologia",
        "Técnologo",
        "termos",
        "trabalhado",
        "Trabalho",
        "último",
        "Única",
        "Universidade",
        "Univitória",
        "URCAMP",
        "varejo",
        "Varejo",
        "venda",
        "vendas",
        "visando",
        "visibilidade",
        "Visualização"
    ]
}